// Copyright (c) 2023 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module brave_rewards.mojom;

// Used by the WebUI page to bootstrap bidirectional communication.
interface TipPanelHandlerFactory {
  // The WebUI calls this method when the page is first initialized.
  CreateHandler(pending_remote<TipPanel> panel,
                pending_receiver<TipPanelHandler> handler);
};

interface TipPanel {};

// Browser-side handler for requests from WebUI page.
interface TipPanelHandler {
  // Notify the browser that the UI is ready to be shown.
  ShowUI();

  // Notify the browser that the UI should be closed.
  CloseUI();
};
